################################################################
# NetBSD-i386
################################################################

NetBSD-i386-gcc:
	echo /usr/pkg/gcc-2.95.3/bin/gcc

NetBSD-i386-cppflags: posix-cppflags

NetBSD-i386-forthflags: posix-forthflags

NetBSD-i386-os:
	echo posix


################################################################
# Linux-powerpc
################################################################

Linux-powerpc-gcc:
	echo gcc-4.0.2 

Linux-powerpc-cppflags: posix-cppflags
	echo -fno-reorder-blocks -DHAS_FFI

Linux-powerpc-forthflags: posix-forthflags

Linux-powerpc-ldflags:
	echo -g -ldl -lffi -L/usr/lib/libffi

Linux-powerpc-os: 
	echo posix

################################################################
# Linux-i386
################################################################

Linux-i386-gcc:
	echo gcc-2.95

Linux-i386-cppflags: posix-cppflags

Linux-i386-forthflags: posix-forthflags

Linux-i386-os:
	echo posix


################################################################
# Darwin-powerpc
################################################################

Darwin-powerpc-gcc:
	echo gcc2

Darwin-powerpc-cppflags: posix-cppflags
	echo "-no-cpp-precomp"

Darwin-powerpc-forthflags: posix-forthflags

Darwin-powerpc-os:
	echo posix

################################################################
# Common
################################################################

files-cppflags:
	echo -DHAS_FILES

files-forthflags:
	echo -1 constant has-files

allocate-cppflags:
	echo -DHAS_ALLOCATE

allocate-forthflags:
	echo -1 constant has-allocate

fast-cppflags:
	echo -DMORE_PRIMS

fast-forthflags:
	echo -1 constant more-prims

slow-cppflags:
	echo -UMORE_PRIMS

slow-forthflags:
	echo 0 constant more-prims

posix-cppflags: fast-cppflags files-cppflags allocate-cppflags

posix-forthflags: fast-forthflags files-forthflags allocate-forthflags
